/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. CompiladorDPP.jj */
/*@egen*//**
 * LINGUAGEM D++
 */

options
{
  static = true;
}

PARSER_BEGIN(CompiladorDPP)

package parser;
import recovery.*;

public class CompiladorDPP/*@bgen(jjtree)*/implements CompiladorDPPTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTCompiladorDPPState jjtree = new JJTCompiladorDPPState();

/*@egen*/
  public static void main(String args []) throws ParseException
  {
    CompiladorDPP cdpp = new CompiladorDPP(System.in);
    SimpleNode sn = cdpp.Programa();
    sn.dump(" ");
    /*try
    {
      CompiladorDPP cdpp = new CompiladorDPP(System.in);
      cdpp.Programa();
    }
    catch (ParseException e)
    {
      System.out.println(e.getMessage());
      System.out.println("CompiladorDPP: Erros encontrados na an\u00e1lise.");
    }*/
  }

  static public String im(int x)
  {
    int k;
    String s;
    s = tokenImage [x];
    k = s.lastIndexOf("\"");
    try
    {
      s = s.substring(1, k);
    }
    catch (StringIndexOutOfBoundsException e)
    {
    }
    return s;
  }

  static Token lastError = null;

  static boolean eof; // vari\u00e1vel que indica se EOF foi alcan\u00e7ado

  // o m\u00e9todo abaixo consome tokens at\u00e9 alcan\u00e7ar um que perten\u00e7a ao conjunto
  // de sincroniza\u00e7\u00e3o
  static void consumeUntil(RecoverySet g, 
  ParseException e, 
  String met) throws ParseEOFException, 
  ParseException
  {
    Token tok;
    System.out.println();
    System.out.println("*** " + met + " ***");
    System.out.println("     Conjunto de sincroniza\u00e7\u00e3o: " + g);
    if (g == null) throw e; // se o conjunto \u00e9 null, propaga a exce\u00e7\u00e3o
    tok = getToken(1); // pega token corrente
    while (!eof)	
    { // se n\u00e3o chegou ao fim do arquivo
      if (g.contains(tok.kind))
      { //achou um token no conjunto
        System.out.println("     Encontrado token de sincroniza\u00e7\u00e3o: " + 
        im(tok.kind));
        break;
      }
      System.out.println("     Ignorando o token: " + im(tok.kind));
      getNextToken(); // pega pr\u00f3ximo token       
      tok = getToken(1);
      if (tok.kind == EOF && !g.contains(EOF))  // fim da entrada?   
      eof = true;
    }
    if (tok != lastError)
    {
      System.out.println(e.getMessage());
      lastError = tok;
    }
    if (eof) 
    throw new ParseEOFException("Encontrei EOF onde n\u00e3o deveria.");
  }
}

PARSER_END(CompiladorDPP)

SKIP : 
{ 
	" "|"\n" | "\r" | "\r\n" 
}

TOKEN:
{
	  <TIPO:"num"|"dec"|"str"|"chr">{System.out.println("TIPO -> "+image);}
	| <NUM: (["0"-"9"])+ > {System.out.print("NUMERO "+image+"\r\n");}
	| <ID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*> {System.out.print("IDENTIFICADOR -> "+image+"\r\n");}
	| <CAD: ["a"-"z","A"-"Z","0"-"9"](["a"-"z","A"-"Z","0"-"9"])*>{System.out.print("CADEIA -> "+image+"\r\n");}
}

TOKEN : /* OPERADORES */
{ 
	  <ATRIB : "="> {System.out.println("ATRIBUI\u00c7\u00c3O -> "+image+"\r\n");}
	| <SOM : "+" > {System.out.println("SOMAR -> "+image+"\r\n");}
	| <SUB:"-">{System.out.println("SUBTRAIR -> "+image+"\r\n");}
	| <MULT:"*">{System.out.println("MULTIPLICAR -> "+image+"\r\n");}
	| <DIV:"/">{System.out.println("DIVIDIR -> "+image+"\r\n");}
	| <INCR: "++" >{System.out.println("INCREMENTO -> "+image+"\r\n");}
	| <DECR: "--" >{System.out.println("DECREMENTO -> "+image+"\r\n");}
}

TOKEN: /* PALAVRAS RESERVADAS */
{
	  /*<MAIN: "public static void Main() ">{System.out.println("MAIN -> "+image);}*/
	  <PROG: "Programa " > {System.out.println("PROGRAMA -> "+image);}
	| <IF: "se " >{System.out.println("IF -> "+image);}
	| <ELSE:"senao " >{System.out.println("ELSE -> "+image);}
	| <ELSEIF:"senaose " >{System.out.println("ELSE IF -> "+image);}
	| <FOR:"para " >{System.out.println("FOR -> "+image);}
	| <SWITCH:"alternativa " >{System.out.println("SWITCH -> "+image);}
	| <CASE:"caso " >{System.out.println("CASE -> "+image);}
	| <BREAK:"termina " >{System.out.println("BREAK -> "+image);}
	| <DEFAUL:"predef " >{System.out.println("DEFAULT -> "+image);}
	| <DO:"faca " >{System.out.println("DO -> "+image);}
	| <WHILE:"enquanto " >{System.out.println("WHILE -> "+image);}
	| <WRITE:"escreva " >{System.out.println("WRITE -> "+image);}
	| <READ:"leia " >{System.out.println("READ -> "+image);}
}

TOKEN:
{
      <APAREN: "(" >{System.out.println("ABRE PARENTESE -> "+image);}
	| <FPAREN: ")" >{System.out.println("FECHA PARENTESE -> "+image);}
	| <ACHAVE: "{" >{System.out.println("ABRE CHAVE -> "+image);}
	| <FCHAVE: "}" >{System.out.println("FECHA CHAVE -> "+image);}
	| <ACOUCH: "[" >{System.out.println("ABRE COUCHETE -> "+image);}
	| <FCOUCH: "]" >{System.out.println("FECHA COUCHETE -> "+image);}
	| <PEV: ";" >{System.out.println("PONTO E V\u00cdRGULA -> "+image);}
	| <VIR: "," >{System.out.println("V\u00cdRGULA -> "+image);}
	| <PON: "." >{System.out.println("PONTO -> "+image);}
}

TOKEN:
{
	  <IG: "==" >{System.out.println("IGUAL -> "+image);}
	| <ME: "<" >{System.out.println("MENOR -> "+image);}
	| <MENI: "<=" >{System.out.println("MENOR OU IGUAL -> "+image);}
	| <MA: ">" >{System.out.println("MAIOR -> "+image);}
	| <MAII: ">=" >{System.out.println("MAIOR OU IGUAL -> "+image);}
	| <DIF: "!=" >{System.out.println("DIFERENTE -> "+image);}
	| <OR: "||" >{System.out.println("OR -> "+image);}
	| <AND: "&&">{System.out.println("AND -> "+image);}
}

SimpleNode Programa():
{/*@bgen(jjtree) Programa */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Programa */
        try {
/*@egen*/
	<PROG><ID><ACHAVE>Bloco()<FCHAVE><EOF>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{ return jjtn000; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	
}
void Bloco():
{/*@bgen(jjtree) Bloco */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Bloco */
        try {
/*@egen*/
	DeclaracaoGlobal() | Principal()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void DeclaracaoGlobal():
{/*@bgen(jjtree) DeclaracaoGlobal */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOGLOBAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) DeclaracaoGlobal */
        try {
/*@egen*/
	<TIPO>VariaveisGlobais()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/	
}

void VariaveisGlobais():
{/*@bgen(jjtree) VariaveisGlobais */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIAVEISGLOBAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariaveisGlobais */
        try {
/*@egen*/
	<ID> <PEV> W()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void W():
{/*@bgen(jjtree) W */
  SimpleNode jjtn000 = new SimpleNode(JJTW);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) W */
        try {
/*@egen*/
	DeclaracaoGlobal() | Principal()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/	
}

void Principal():
{/*@bgen(jjtree) Principal */
  SimpleNode jjtn000 = new SimpleNode(JJTPRINCIPAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Principal */
                    try {
/*@egen*/
	/*<MAIN>*/
	/*<ACHAVE>*/Sentencas()/*@bgen(jjtree)*/
                    } catch (Throwable jjte000) {
                      if (jjtc000) {
                        jjtree.clearNodeScope(jjtn000);
                        jjtc000 = false;
                      } else {
                        jjtree.popNode();
                      }
                      if (jjte000 instanceof RuntimeException) {
                        throw (RuntimeException)jjte000;
                      }
                      if (jjte000 instanceof ParseException) {
                        throw (ParseException)jjte000;
                      }
                      throw (Error)jjte000;
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*//*<FCHAVE>*/
}

void DeclaracaoLocal():
{/*@bgen(jjtree) DeclaracaoLocal */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARACAOLOCAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) DeclaracaoLocal */
        try {
/*@egen*/
	<TIPO>VariaveisLocais()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void VariaveisLocais():
{/*@bgen(jjtree) VariaveisLocais */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIAVEISLOCAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariaveisLocais */
        try {
/*@egen*/
	<ID> <PEV> VS()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void VS():
{/*@bgen(jjtree) VS */
  SimpleNode jjtn000 = new SimpleNode(JJTVS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VS */
        try {
/*@egen*/
	DeclaracaoLocal() | Sentencas()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Sentencas():
{/*@bgen(jjtree) Sentencas */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Sentencas */
 try {
/*@egen*/
 (
	  DeclaracaoLocal()
    | SentencaIf() 	
	| SentencaFor()
	| SentencaDo()	
	| SentencaAtribuicao()
	| SentencaWrite()
	| SentencaRead()	
	|<EOF>
 )*/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}

void A():
{/*@bgen(jjtree) A */
  SimpleNode jjtn000 = new SimpleNode(JJTA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) A */
          try {
/*@egen*/
	  Comparacoes()/*@bgen(jjtree)*/
          } catch (Throwable jjte000) {
            if (jjtc000) {
              jjtree.clearNodeScope(jjtn000);
              jjtc000 = false;
            } else {
              jjtree.popNode();
            }
            if (jjte000 instanceof RuntimeException) {
              throw (RuntimeException)jjte000;
            }
            if (jjte000 instanceof ParseException) {
              throw (ParseException)jjte000;
            }
            throw (Error)jjte000;
          } finally {
            if (jjtc000) {
              jjtree.closeNodeScope(jjtn000, true);
            }
          }
/*@egen*/
}

void Comparacoes():
{/*@bgen(jjtree) Comparacoes */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMPARACOES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Comparacoes */
        try {
/*@egen*/
	Valor()Operadores()Valor()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void Valor():
{/*@bgen(jjtree) Valor */
  SimpleNode jjtn000 = new SimpleNode(JJTVALOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Valor */
        try {
/*@egen*/
	<ID> | <NUM>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void Expressao():
{/*@bgen(jjtree) Expressao */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expressao */
                           try {
/*@egen*/
	/*<NUM> | <ID> | */<ID><SOM><ID><PEV>/*@bgen(jjtree)*/
                           } finally {
                             if (jjtc000) {
                               jjtree.closeNodeScope(jjtn000, true);
                             }
                           }
/*@egen*/ /*| <NUM> OpAritmetico() <NUM> | 
	<ID> OpAritmetico() <ID>|
	<ID> OpAritmetico() <NUM> | <ID>*/
}

void Operadores():
{/*@bgen(jjtree) Operadores */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERADORES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Operadores */
          try {
/*@egen*/
	  <IG> 
	| <ME> 
	| <MENI> 
	| <MA> 
	| <MAII> 
	| <DIF>/*@bgen(jjtree)*/
          } finally {
            if (jjtc000) {
              jjtree.closeNodeScope(jjtn000, true);
            }
          }
/*@egen*/ 
}
void OpAritmetico():
{/*@bgen(jjtree) OpAritmetico */
  SimpleNode jjtn000 = new SimpleNode(JJTOPARITMETICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) OpAritmetico */
          try {
/*@egen*/
	  <SOM>
	| <SUB>
	| <MULT>
	| <DIV>/*@bgen(jjtree)*/
          } finally {
            if (jjtc000) {
              jjtree.closeNodeScope(jjtn000, true);
            }
          }
/*@egen*/
}

void SentencaIf():
{/*@bgen(jjtree) SentencaIf */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentencaIf */
        try {
/*@egen*/
	<IF><APAREN> A() <FPAREN> <ACHAVE> Sentencas() <FCHAVE>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

void SentencaFor():
{/*@bgen(jjtree) SentencaFor */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentencaFor */
        try {
/*@egen*/
	<FOR> <APAREN> SentencaAtribuicao() <PEV> Comparacoes() SentencaAtribuicao() <FPAREN> <ACHAVE> Sentencas() <FCHAVE>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SentencaDo():
{/*@bgen(jjtree) SentencaDo */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentencaDo */
        try {
/*@egen*/
	<DO> <ACHAVE>Sentencas() <FCHAVE> <WHILE> <APAREN> Comparacoes() <FPAREN>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SentencaAtribuicao():
{/*@bgen(jjtree) SentencaAtribuicao */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAATRIBUICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentencaAtribuicao */
        try {
/*@egen*/
	<ID> <ATRIB> Expressao()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SentencaWrite():
{/*@bgen(jjtree) SentencaWrite */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAWRITE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentencaWrite */
        try {
/*@egen*/
	<WRITE> <APAREN> Expressao() <FPAREN> <PEV>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

void SentencaRead():
{/*@bgen(jjtree) SentencaRead */
  SimpleNode jjtn000 = new SimpleNode(JJTSENTENCAREAD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentencaRead */
        try {
/*@egen*/
	<READ><APAREN><FPAREN><PEV>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}